{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coffeebucks 1.11\
These millennials make some weird caffeinated combinations. On the plus side, this company pays its taxes...\
\
Module ID: coffeebucks\
\
Created by: Royal_Flu$h & Elias\
Implemented by: Royal_Flu$h\
Starring: Royal_Flu$h, Mrs_Flu$h, Panda & Cub\
\
Manual available here: https://ktane.timwi.de/HTML/Coffeebucks.html\
---\
Build 1.11 notes:\
- Customer name audio slightly more balanced.\
\
Build 1.1 notes:\
- Double apostrophes replaced in logging.\
- Preferences now cycle rather than flash up at once.\
- Minimum tip for correct coffee is now $0.50.\
- Repeat name button added.\
- Penalty amount for repeating preferences now displayed.\
\
Build 1.0 notes:\
- Initial release}